'''
6. (МОДУЛЬ 3) В проекте создать новый модуль 3seq.py. Задание:

Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4
'''
import re

user_item_1 = (input('Введите элементы 1-го списка: '))
user_item_2 = (input('Введите элементы 2-го списка: '))
delimiters = r'[,;/ ]' # допускаем 4 разделителя, включая пробел
user_item_1 = re.split(delimiters, user_item_1)
user_item_2 = re.split(delimiters, user_item_2)

# 1-й способ преобразуем в множества, вычитаем, преобразуем обратнов список
list_result = list(set(user_item_1) - set(user_item_2))
list_result.sort()
print('1-й способ: ', ','.join(list_result))

# 2-й способ с использованием цикла
l_res = []
for i in user_item_1:
    if i not in user_item_2:
        l_res.append(i)

l_res.sort()
print('2-й способ: ', ','.join(l_res))

















